SECRET_KEY_APP_FLASK = 8BYkEfBA6O6donzWlSihBXox7C0sKR6b
URL_API_PLEX = https://scanpaintmx1.on.plex.com/api/datasources/4494/execute
Authorization_API_PLEX = Basic U2NhbnBhaW50TVhXczFAcGxleC5jb206ODJhNDgxOS05YTkzLTQ=